<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/garnish"
        android:orderInCategory="1"
        />

    <item
        android:title="@string/salad"
        android:orderInCategory="1"
        />

    <item
        android:title="@string/soup"
        android:orderInCategory="1"
        />

    <item
        android:title="@string/dessert"
        android:orderInCategory="1"
        />
</menu>